// Main
@main-bg-color: #e6e6e6;
@left-padding: 13px;

// Headers
@h1-font-size: 18px;
@h1-lh: 16px;
@h1-color: #004d98;

// Caption
@cpt-font-size: 13px;
@cpt-lh: 16px;
@cpt-color: #252525;

// Tabs
@tab-active-color: #252525;
@tab-active-bg-color: #ffffff;
@tab-color: #959595;
@tab-bg-color: #f8f8f8;
@tab-content-bg-color: #ffffff;

// Input's
@input-font-size: 13px;
@input-lh: 16px;
@input-text-color: #252525;
@placeholder-color: #959595;
@shadow-color: #000000;
@ie-border-color: #bfbfbf;

// Select
@select-arrow-bg-color: #f4842c;
@select-arrow-color: #ffffff;
@select-shadow: #000000;

// Letter Option
@option-font-size: 11px;
@option-lh: 20px;
@option-color: #252525;
@option-border-color: #8f8f8f;
@option-check-color: #f4852c;

// Button
@btn-font-size: 13px;
@btn-lh: 16px;
@btn-min-width: 170px;
@btn-color: #ffffff;
@btn-bg-color: #f4842c;