.btn {
  box-sizing: border-box;
  display: inline-block;
  margin: 10px 0;
  padding: 13px 15px;
  min-width: @btn-min-width;
  font-size: @btn-font-size;
  line-height: @btn-lh;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: @btn-color;
  background-color: @btn-bg-color;
  outline: none;
  border: none;
  border-radius: 7px;

  &:hover {
    cursor: pointer;
  }
}