.contacts {
  margin: 15px 0;

  & span {
    margin: 10px 0;
    display: block;
  }

  & > .letter-input {
    margin: 10px 0;
  }

  & .contacts-address {
    margin: 10px 0;

    & .col-1 {
      padding: 0 7.5px;
    }

    & > .row > div:first-child { padding-left: 0; }
    & > .row > div:last-child { padding-right: 0; }
  }
}