.letter-options {
  margin: 10px 0;
  position: relative;

  & > label {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
    margin-right: 20px;
    padding-left: 30px;
    font-size: @option-font-size;
    line-height: @option-lh;
    color: @option-color;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    &:hover {
      cursor: pointer;
    }
  }

  & .letter-checkbox {
    display: none;

    & + label:before {
      content: '';
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      box-sizing: content-box;
      border: 1px solid @option-border-color;
      top: 0;
      left: 0;
      vertical-align: middle;
    }

    &:checked + label:after {
      content: '\e801';
      display: block;
      position: absolute;
      top: -2px;
      left: -6px;
      vertical-align: middle;
      font-family: 'icons';
      font-size: 55px;
      color: @option-check-color;
    }
  }
}