.letter-tabs {
  position: relative;

  & .letter-tab {
    display: none;

    &:not(:checked) + .letter-tab-text:hover {
      color: @tab-active-color;
      cursor: pointer;
    }

    &:checked {
      
      & + .letter-tab-text {
        background-color: @tab-active-bg-color;
        color: @tab-active-color;
      }

      & ~ .letter-tab-content > .well {
        visibility: hidden;
      }
    }

    &:nth-of-type(1):checked ~ .letter-tab-content > .well:nth-of-type(1) {
      visibility: visible;
    }

    &:nth-of-type(2):checked ~ .letter-tab-content > .well:nth-of-type(2) {
      visibility: visible;
    }
  }

  & > .letter-tab-text {
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    background-color: @tab-bg-color;
    color: @tab-color;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-right: 9px;
  }

  & .letter-tab-content { 
    min-height: 220px;

    & > .well {
      position: absolute;
      display: block;
      width: 100%;
      padding: 6px 15px;
      margin-left: (-@left-padding);
      background-color: @tab-content-bg-color;
      border-radius: 7px;
    }
  }
}