.theme-select {
  position: relative;
  display: inline-block;
  box-sizing: border-box;

  & select {
    box-sizing: border-box;
    display: inline-block;
    outline: none;
    border: 0;
    padding: 5px 7px;
    font-size: @input-font-size;
    line-height: @input-lh;
    color: @input-text-color;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-radius: 7px;
    background-color: #fff;
    min-width: 165px;
    box-shadow: inset 0 0 3px fade(@select-shadow, 75%);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    // Firefox dotted outline remove
    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000
    }
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    pointer-events: none;
  }

  &:before {
    background-color: @select-arrow-bg-color;
    height: 100%;
    width: 33px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: inset 0 0 3px fade(@select-shadow, 75%);
  }

  &:after {
    background-image: url("../img/dropdown-arrow.png");
    background-size: contain;
    width: 11px;
    height: 6px;
    top: 10px;
    right: 12.5px;
    box-shadow: 0 -1px 0 fade(@select-shadow, 75%);
  }
}

// IE8
.ie8 .theme-select select {
  border: 1px solid @ie-border-color;
}