h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: @h1-color;
  font-size: @h1-font-size;
  line-height: @h1-lh;
  .mp-reset();
  margin-bottom: 15px;
}

.caption {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: @cpt-font-size;
  line-height: @cpt-lh;
  color: @cpt-color;
  .mp-reset();
}